{
  "name": "app",
  "version": "1.0.0",
  "description": "Express API for handling modules of a user",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MijaelWatts/navzilla.git"
  },
  "keywords": [
    "Node",
    "Express"
  ],
  "author": "MW",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MijaelWatts/navzilla/issues"
  },
  "homepage": "https://github.com/MijaelWatts/navzilla#readme",
  "dependencies": {
    "express": "^4.16.2"
  }
}
